# anime-api

./: pom.xml
src/main/java/org/animation/entity/: Animation.java  AnimationDetail.java  Episode.java  PlayInfo.java  PlayerData.java  Schedule.java  Source.java
src/main/java/org/animation/service/: HtmlParser.java
src/main/java/org/animation/service/impl/: AAFun.java  GirigiriLove.java  Mwcy.java
src/main/java/org/animation/util/: HttpUtil.java
src/main/java/org/anime/api/: AnimationApi.java  ComicApi.java  NovelApi.java
src/main/java/org/anime/entity/animation/: Animation.java  Staff.java
src/main/java/org/anime/entity/bangmi/: SourceWithDelay.java
src/main/java/org/anime/entity/base/: Detail.java  ExceptionHandler.java  Media.java  RatingInfo.java
src/main/java/org/anime/entity/enumeration/: StaffType.java
src/main/java/org/anime/entity/meta/: DailySchedule.java  EpisodeResult.java  Item.java  SourceWithDelay.java  SubjectSearch.java
src/main/java/org/anime/meta/: MetaService.java
src/main/java/org/anime/meta/impl/: Bangumi.java  Douban.java
src/main/java/org/anime/parser/: AbstractAnimationParser.java  AbstractComicParser.java  AbstractNovelParser.java  HtmlParser.java
src/main/java/org/anime/parser/impl/animation/: AAFun.java  AiyiFan.java  GirigiriLove.java  MengDao.java  Mwcy.java  SenFun.java
src/main/java/org/anime/parser/impl/comic/: Baozi.java
src/main/java/org/anime/parser/impl/meta/: Douban.java
src/main/java/org/anime/parser/impl/novel/: Huanmeng.java
src/main/java/org/anime/util/: Demo.java  DoubanJsoupBypass.java  DoubanJsoupClient.java  HttpUtil.java  StringUtil.java
src/main/resources/html/: example.html
src/test/java/json/: response.json
src/test/java/org/animation/service/impl/: AAFunTest.java  GirigiriLoveTest.java  MwcyTest.java
src/test/java/org/anime/api/: AnimationApiTest.java  ComicApiTest.java
src/test/java/org/anime/meta/impl/: BangumiTest.java
src/test/java/org/anime/parser/impl/animation/: AAFunTest.java  AiyiFanTest.java  GirigiriLoveTest.java  MengDaoTest.java  MwcyTest.java  SenFunTest.java
src/test/java/org/anime/parser/impl/comic/: BaoziTest.java
src/test/java/org/anime/parser/impl/meta/: DoubanTest.java
src/test/java/org/anime/parser/impl/novel/: HuanmengTest.java
src/test/java/org/anime/util/: AnimeApiTest.java  DoubanJsoupClientTest.java  HttpUtilTest.java
